APP_NAME='Donations Manager on Azure'
APP_ENV=production
APP_KEY=base64:/EUAodaKe0czMaZL2Tf7Q5XyUaWp+Q8fuLeWC8cTgNQ=
APP_DEBUG=true
APP_URL=https://donations-manager.azurewebsites.net
ASSET_URL=https://donations-manager.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_azure
DB_HOST=donations-manager-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=bnkyzkudrc
DB_PASSWORD=E70F1EVIPT20KMWL$
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
".env" 54L, 1141C                                                                                                                          6,53          Top
